PORT = 5555
DB_URL_PRODUCTION = mongodb://node15472-shift-backend.th.app.ruk-com.cloud:27017/shift_cafe
DB_URL_DEVELOPMENT = mongodb://localhost:27017/shift_cafe
JWT_SECRET = login_token
IP_ADDRESS = 0.0.0.0
